#!/usr/bin/env bash

set -e

[ -f $PKGDIR/rsync.exclude ] || touch $PKGDIR/rsync.exclude

echo 1 > $STEPFILE
echo "## Sedot: First stage"
rsync -av --stats --exclude-from $PKGDIR/rsync.exclude $SOURCE/pool/ $TARGET/pool/

echo 2 > $STEPFILE
sleep 600

echo 3 > $STEPFILE
echo "## Sedot: Second stage"
rsync -av --stats --exclude-from $PKGDIR/rsync.exclude --delete-after $SOURCE $TARGET

echo 4 > $STEPFILE
mkdir -p $TARGET/project/trace/

echo 5 > $STEPFILE
date > $TARGET/project/trace/`hostname -f`

