#!/usr/bin/env bash

set -e

EXCLUDE=
INCLUDE=

if [ -f $PKGDIR/rsync.exclude ]; then
	EXCLUDE="--exclude-from $PKGDIR/rsync.exclude"
fi

if [ -f $PKGDIR/rsync.include ]; then
	INCLUDE="--include-from $PKGDIR/rsync.include"
fi

set +e

echo 1 > $STEPFILE

echo "## Sedot: First stage"
rsync -rltpHv --partial --chmod=a+rX,u+w,og-w --stats --timeout=7200 $INCLUDE $EXCLUDE $SOURCE $TARGET
ERR=$?

# rsync's exit 23 is not really an error
if [ $ERR -eq 0 -o $ERR -eq 23 ]; then
	exit 0
else
	exit $ERR
fi

echo 2 > $STEPFILE
sleep 600

echo 3 > $STEPFILE
echo "## Sedot: Second stage"
rsync -rltpHv --partial --chmod=a+rX,u+w,og-w --stats --timeout=7200 $INCLUDE $EXCLUDE --delete-after $SOURCE $TARGET
ERR=$?

# rsync's exit 23 is not really an error
if [ $ERR -eq 0 -o $ERR -eq 23 ]; then
	exit 0
else
	exit $ERR
fi

